<!DOCTYPE HTML>
<html>
  <head>
    <title>WEB1 - welcome</title>
    <META CHARSET="UTF-8">
    <style>
       a {
         color: black ;
         text-decoration: none;
        }
        h1 {
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin: 0px;
          padding: 20px;
         }
         ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
         }
      .saw {
           color: gray;
         }
         #ative {
           color: red;
         }
         body {
           margin: 0;
         }
         #grid {
           display: grid;
           grid-template-columns: 150px 1fr;
         }


    </style>

  </head>
  <body>
     <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
     <li><a href="1.html" class="saw">HTML</a></li>
     <li><a href="2.html" class="saw" id="active">CSS</a></li>
     <li><a href="3.html">JavaScript</a></li>
    </ol>
  <div>
<h2>HTML이란 무엇인가?</h2>
<p><a href="https://www.w3.org/TR/htm15/" target="_blank" title="HTML5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br><img src="coding.jpg" width="30%"></p><p style="margin-top:40px;"> HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects. such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineeated by tag, written using angle brackets.</p>
  </div>
 </div>
</body>
</html>
